# Database
# DATABASE_URL="postgres://fluxy:2505@147.79.110.10:5201/fluxy-bd?sslmode=disable"
DATABASE_URL="postgres://fluxy:2505@147.79.110.10:5020/fluxy?sslmode=disable"

# Better Auth
BETTER_AUTH_SECRET="OKXBVIAKHUmQ9wOlAm7CTakv5ZmObP589ta5crKFOtBtykcd7SpToRBqBb5HOHbK"
BETTER_AUTH_URL="http://localhost:3000"

