# Database
DATABASE_URL="postgres://fluxy:2505@147.79.110.10:5207/fluxy?sslmode=disable"
# DATABASE_URL="postgres://fluxy:2505@147.79.110.10:5020/fluxy?sslmode=disable"

# Better Auth
NEXT_BETTER_AUTH_SECRET="OKXBVIAKHUmQ9wOlAm7CTakv5ZmObP589ta5crKFOtBtykcd7SpToRBqBb5HOHbK"
NEXT_BETTER_AUTH_URL="http://localhost:5210"

NEXT_PUBLIC_API_URL="http://localhost:5210"
NEXT_API_URL_BACKEND="https://fluxe-orquestrador.egnehl.easypanel.host"

NEXT_MONGODB_URI="mongodb://fluxy:2505@147.79.110.10:5200/?tls=false"